<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="css/bootstrap/bootstrap.css"
      
    />
    <script src="https://kit.fontawesome.com/96e9291571.js" crossorigin="anonymous"></script>

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css"> -->
    <!--load all styles -->
    <link rel="stylesheet" href="main.css" />
    <title>Hello, world!</title>
    
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light justify-content-center"
      
    >
    <a style="margin-left:6em;" class="navbar-brand" href="#">
        <img
          src="img/Logo.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        TS
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <input class="form-control mr-sm-2 w-25 p-3 nav-input-search" type="text" placeholder="&#xf002 search..." />
            <ul class="navbar-nav mr-auto" style="margin-right:0px !important; font-weight:500;">
                <li style="margin-left:1em; margin-right:1em;" class="nav-item">
                    <a class="nav-link btn-custom active" href="#"
                      ><i class="fas fa-home"></i> Home</a
                    >
                  </li>
                  <li style="margin-left:1em; margin-right:1em;" class="nav-item ">
                    <a class="nav-link btn-custom" href="#"
                      ><i class="fas  fa-award"></i> Courses</a
                    >
                  </li>
                  <li style="margin-left:1em; margin-right:1em;" class="nav-item">
                    <a class="nav-link btn-custom" href="#"
                      ><i class="fas fa-gift"></i></i> Referrals</a
                    >
                  </li>
                  <li style="margin-left:1em; margin-right:1em;" class="nav-item">
                    <a class="nav-link btn-custom" href="#"
                      ><i class="far fa-envelope"></i> Contact</a
                    >
                  </li>

            </ul>
            
            <ul  class="navbar-nav">
                
                <li class="nav-item">
                    <a style="margin-right:1em;" class="btn btn-outline-secondary no-shadow-effect " href="#"><i class="far fa-bell"></i></a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle no-shadow-effect" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="img/water-glass.png" class="mr-3 avatar-icons" alt="..."> Dropdown button
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">...</a>
                          <a class="dropdown-item" href="#">...</a>
                          <a class="dropdown-item" href="#">...</a>
                        </div>
                      </div>
                </li>
            </ul>
        </div>


      <!---------------------------------------------------------------------------------->
      
    </nav>
    <hr>
    <div class="main-background">
      <!---------------------------------Body Nav Tabbed Panels------------------------------------------------->
        <br>
        <ul class="nav nav-pills mb-3 " id="pills-tab" role="tablist">
          <li class="nav-item btn-group-sizing">
            <a class="nav-link btn btn-custom-secondary-left" id="pills-admissions-tab" data-toggle="pill" href="#pills-admissions" role="tab" aria-controls="pills-admissions" aria-selected="false" style="padding-top:1em;"><i class="fas fa-clipboard"></i>  ADMISSIONS</a>
          </li>
          <li class="nav-item btn-group-sizing">
            <a class="nav-link btn btn-custom-secondary"  id="pills-pre-course-tab" data-toggle="pill" href="#pills-pre-course" role="tab" aria-controls="pills-pre-course" aria-selected="false" style="padding-top:1em;"><i class="far fa-file-alt"></i> PRE-COURSE</a>
          </li>
          <li class="nav-item btn-group-sizing">
            <a class="nav-link btn active btn-custom-secondary" id="pills-course-tab" data-toggle="pill" href="#pills-course" role="tab" aria-controls="pills-course" aria-selected="true" style="padding-top:1em;"><i class="fas fa-book"></i>  COURSE</a>
          </li>
          <li class="nav-item btn-group-sizing">
            <a class="nav-link btn btn-custom-secondary-right" id="pills-outcomes-tab" data-toggle="pill" href="#pills-outcomes" role="tab" aria-controls="pills-outcomes" aria-selected="false" style="padding-top:1em;"><i class="fas fa-award"></i>  OUTCOMES</a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade " id="pills-admissions" role="tabpanel" aria-labelledby="pills-admissions-tab">
            <div class="background" style="border-left:2px solid rgba(0, 0, 0, 0.383);border-right:2px solid rgba(0, 0, 0, 0.383);">
              
            </div>
          </div>
          <div class="tab-pane fade" id="pills-pre-course" role="tabpanel" aria-labelledby="pills-pre-course-tab">
            <div class="background" style="border-left:2px solid rgba(0, 0, 0, 0.383);border-right:2px solid rgba(0, 0, 0, 0.383);">
                </div>
          </div>
          <div class="tab-pane fade show active" id="pills-course" role="tabpanel" aria-labelledby="pills-course-tab">
              <div class="div-organiser">
                <!-----------------------------------------Body Box One--------------------------------------------------->
                <div class="div-one">
                <div class="box">
            <h1 style="font-size: 1.6em; color:#0071eb;">Fullstack web development track</h1>
            <br>
            <div><h6 >Progress 32%</h6>
            <div class="progress" style="width:100%; height:10px;">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 32%; height:10px;" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <br>
            <div class="jumbotron" style="background-color:#f8f9fa; padding:1em; border:0.1em solid#ced4da54;">
              <div class="inner-jumbotron">
                  <div style="border-right:0.1em solid#ced4da54">
                      <a>Phase</a>
                      <br>
                      <a style="color:black; font-weight:600;">Course</a>
                    </div>
                    <div style="border-right:0.1em solid#ced4da54" >
                        <a>Course Start Date</a>
                        <br>
                        <a style="color:black; font-weight:600;">05 Dec 2018</a>
                    </div>
                    <div style="border-right:0.1em solid#ced4da54">
                        <a>Course End Date</a>
                        <br>
                        <a style="color:black; font-weight:600;">07 Jan 2019</a>
                    </div>
                    <div >
                        <a>Task Status</a>
                        <br>
                        <a style="color:rgb(243, 40, 135); font-weight:600;">Incomplete</a>
                    </div>
              </div>

              </div>
          </div>
          <!------------------------------------------------------------------------------------------------------>
  
          <!-----------------------------------------Body Box Two--------------------------------------------------->
          <div class="box" style="border-bottom:0.1em solid#ced4da54">
              <h1 style="font-size: 1.2em; color:#959595;">Task Overview</h1>
              <br>
              <p style="font-size: 1em; font-weight:500;">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with.
              </p>
              <br>
              
              <!-- Nav tabs -->
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active " data-toggle="tab" href="#home">UPCOMING TASKS <span class="badge custom-badge" >2</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#menu1">COMPLETED TASKS</a>
                </li>
  
              </ul>
  
              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane container active" id="home">
                  <br>
                  <div>
                    <h6>Today's task</h6>
                    <div class="jumbotron custom-jumbotron" style="padding:1rem !important;">
                      <h5 class="display-5">1. Pass Coding Quiz</h5>
                      <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                      <a class="btn btn-outline-secondary btn-lg no-shadow-effect" href="" role="button"><i class="fas fa-book-open"></i> Prepare quiz</a>
                      <a class="btn btn-primary btn-lg no-shadow-effect" href="" data-toggle="modal" data-target="#quizModal" role="button">Start quiz</a>
                      <!-- Modal -->
<div class="modal fade" id="quizModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Start Quiz</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
                      <div style="float:right;">
                        <a style="font-weight:bold">Deadline</a>
                        <br>
                        <a style="font-weight:bold; float:right; color:#0071eb;">Today</a>
                      </div>
                    </div>
                      <br>
                  </div>
  
                  <div>
                      <h6>Upcoming task</h6>
                      <div class="jumbotron custom-jumbotron-unselected" style="padding:1rem !important;">
                        <h5 class="display-5">1. Pass Coding Quiz</h5>
                        <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a class="btn btn-outline-secondary btn-lg no-shadow-effect disabled" href="#" role="button"><i class="fas fa-book-open"></i> Prepare quiz</a>
                        <a class="btn btn-primary btn-lg no-shadow-effect disabled" href="#" role="button">Start quiz</a>
                        <div style="float:right;">
                          <a style="font-weight:bold; float:right;">Deadline</a>
                          <br>
                          <a style="font-weight:bold; color:#0071eb;">07 Dec 2018</a>
                        </div>
                      </div>
                        <br>
                    </div>
                </div>
                <div class="tab-pane container fade" id="menu1"><div>
                  <br>
                  <div>
                      <h6>Today's task</h6>
                      <div class="jumbotron custom-jumbotron" style="padding:1rem !important;">
                        <h5 class="display-5">1. Pass Coding Quiz</h5>
                        <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a class="btn btn-outline-secondary btn-lg no-shadow-effect" href="" role="button"><i class="fas fa-book-open"></i> Prepare quiz</a>
                        <a class="btn btn-primary btn-lg no-shadow-effect" href="" role="button">Start quiz</a>
                        <div style="float:right;">
                          <a style="font-weight:bold">Deadline</a>
                          <br>
                          <a style="font-weight:bold; float:right; color:#0071eb;">Today</a>
                        </div>
                      </div>
                        <br>
                    </div>
    
                    <div>
                        <h6>Upcoming task</h6>
                        <div class="jumbotron custom-jumbotron-unselected" style="padding:1rem !important;">
                          <h5 class="display-5">1. Pass Coding Quiz</h5>
                          <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          <a class="btn btn-outline-secondary btn-lg no-shadow-effect disabled" href="#" role="button"><i class="fas fa-book-open"></i> Prepare quiz</a>
                          <a class="btn btn-primary btn-lg no-shadow-effect disabled" href="#" role="button">Start quiz</a>
                          <div style="float:right;">
                            <a style="font-weight:bold; float:right;">Deadline</a>
                            <br>
                            <a style="font-weight:bold; color:#0071eb;">07 Dec 2018</a>
                          </div>
                        </div>
                          <br>
                      </div>
                      <br>
                  </div>
                </div>
              </div>
  
            </div>


            
            </div>
            <div class="div-two">
<!-------------------------------------Achievements Card------------------------------------------------------------------------------->
            <div class="card text-center">
                <div class="card-header" style="background-color:white;">
                  <p class="custom-card-titles">ACHIEVEMENTS</p>
                </div>
                <div class="card-body" style="display:grid;justify-content: start;" >
                  <p style="float:left" class="card-title">Badges collected</p>
                  <div style="float:left;">
                  <img src="img/milk.png" class="mr-3 badge-icons" alt="...">
                  <img src="img/water-glass.png" class="mr-3 badge-icons" alt="...">
                  <img src="img/egg.png" class="mr-3 badge-icons" alt="...">
                  </div>
                </div>
                <div style="background-color:white; padding:0px !important;" class="card-footer text-muted custom-card-footer">
                  <div style="border-right:1px solid rgba(0, 0, 0, 0.125) ">
                    <p style="font-weight:bold; margin-top:1em; margin-bottom:0em;">Quizzes Passed</p>
                    <h2 style="font-weight:bold; color:black;">04</h2>
                  </div>
                  <div style="border-left:1px solid rgba(0, 0, 0, 0.125) ">
                    <p style="font-weight:bold; margin-top:1em; margin-bottom:0em;">Total points</p>
                    <h2 style="font-weight:bold; color:rgb(243, 40, 135)">600xp</h2>
                  </div>
                </div>
                
              </div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------->

<!---------------------------------------------Important dates card------------------------------------------------------------------------------------>
<div class="card">
  <div class="card-header" style="background:white;">
    <p class="custom-card-titles">IMPORTANT DATES</p>
  </div>
  <ol class="list-group list-group-flush">
    <li class="list-group-item">Pass Coding Quiz<br><a style="color:#9e9e9e;">4 Aug 2018</a></li>
    <li class="list-group-item" >Enrollment deadline<br><a style="color:#9e9e9e;">6 aug 2018</a></li>
    <li class="list-group-item" >Course starting date<br><a style="color:#9e9e9e;">7 Aug 2018</a></li>
    <li class="list-group-item" >Course ending date<br><a style="color:#9e9e9e;">9 Aug 2018</a></li>
    <li class="list-group-item">Change colours of the shapes<br><a style="color:#9e9e9e;">10 Aug 2018</a><br><a class="btn btn-custom-calender"><i class="far fa-calendar"></i> See Full Calender</a></li>

  </ol>
</div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
<!---------------------------------------------Important docs card------------------------------------------------------------------------------------>
<div class="card">
    <div class="card-header" style="background:white;">
      <h4 class="custom-card-titles">Important Documents</h4>
    </div>
    <ui>
        <ul>
            <li>Interview prepwork</li>
            <li>Link to guidelinse</li>
            <li>Link to videos</li>
            <li>Link to images</li>
        </ul>
    </ui>
  </div>
  <!---------------------------------------------------------------------------------------------------------------------------------------------------->


            <!------------------------------------------------------------------------------------------------------>
  
  
                </div>
              </div>
          </div>
          <div class="tab-pane fade" id="pills-outcomes" role="tabpanel" aria-labelledby="pills-outcomes-tab">
              <div class="background" style="border-left:2px solid rgba(0, 0, 0, 0.383);border-right:2px solid rgba(0, 0, 0, 0.383);">
                </div>
          </div>
        </div>



      
      <!-------------------------------------------------------------------------------------------------------->

  </div>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
